token literal names:
null
'if'
'else'
'return'
'while'
'break'
'int'
'void'
'boolean'
'char'
'struct'
'const'
'public'
'protected'
'static'
null
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'.'
'->'
'::'
'('
')'
'{'
'}'
'"'
'\''
'std::cin'
'std::cout'
'std::endl'
null
null
null
null
','
';'
'<<'
'>>'
'&'
':'
null
null
null
null
null

token symbolic names:
null
IF
ELSE
RETURN
WHILE
BREAK
INT
VOID
BOOL
CHAR
STRUCT
CONST
PUBLIC
PROTECTED
STATIC
COM
PLUS
MINUS
TIMES
DIV
MOD
INCR
DECR
ATRIB
EQ
NEQ
LT
LEQ
GT
GEQ
NOT
AND
OR
DOT
ARROW
DBLCOL
LPAREN
RPAREN
LBRACE
RBRACE
DQUO
SQUO
STDCIN
STDCOUT
STDENDL
INTL
CHARL
STRL
ID
COMMA
SEMI
LSHIFT
RSHIFT
AMPER
COLON
DIR
WHITE
TRUE
FALSE
THIS

rule names:
start
lista_definicoes
definicao
estrutura
lista_estrutura_corpo
estrutura_acesso
lista_estrutura_membros
membro
variavel
variavel_atribuicao
construtor
metodo
funcao
funcao_cabecalho
parametros_formais
lista_parametros_formais
tipo
tipo_nome
qualificador
decorador
bloco
lista_comandos
comando
selecao
selecao_senao
repeticao
atribuicao
retorno
entrada
lista_entrada_params
saida
lista_saida_params
lista_declaracoes_locais
expressao_comando
expressao
operador_binario
operador_unario
nome
nome_lista
parametros_reais
lista_parametros_reais


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 401, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 93, 10, 3, 12, 3, 14, 3, 96, 11, 3, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 114, 10, 6, 12, 6, 14, 6, 117, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 132, 10, 8, 12, 8, 14, 8, 135, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 177, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 188, 10, 17, 12, 17, 14, 17, 191, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 210, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 218, 10, 19, 12, 19, 14, 19, 221, 11, 19, 3, 20, 3, 20, 5, 20, 225, 10, 20, 3, 21, 3, 21, 5, 21, 229, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 239, 10, 23, 3, 23, 3, 23, 7, 23, 243, 10, 23, 12, 23, 14, 23, 246, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 258, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 269, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 292, 10, 31, 3, 31, 3, 31, 3, 31, 7, 31, 297, 10, 31, 12, 31, 14, 31, 300, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 310, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 315, 10, 33, 12, 33, 14, 33, 318, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 323, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 329, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 349, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 355, 10, 36, 12, 36, 14, 36, 358, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 371, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 384, 10, 40, 3, 41, 3, 41, 5, 41, 388, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 396, 10, 42, 12, 42, 14, 42, 399, 11, 42, 3, 42, 2, 12, 4, 10, 14, 32, 36, 44, 60, 64, 70, 82, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 4, 5, 2, 18, 22, 26, 31, 33, 34, 5, 2, 19, 19, 23, 24, 32, 32, 2, 410, 2, 84, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 161, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 178, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 238, 3, 2, 2, 2, 46, 257, 3, 2, 2, 2, 48, 259, 3, 2, 2, 2, 50, 268, 3, 2, 2, 2, 52, 270, 3, 2, 2, 2, 54, 276, 3, 2, 2, 2, 56, 281, 3, 2, 2, 2, 58, 284, 3, 2, 2, 2, 60, 291, 3, 2, 2, 2, 62, 301, 3, 2, 2, 2, 64, 309, 3, 2, 2, 2, 66, 322, 3, 2, 2, 2, 68, 328, 3, 2, 2, 2, 70, 348, 3, 2, 2, 2, 72, 359, 3, 2, 2, 2, 74, 361, 3, 2, 2, 2, 76, 370, 3, 2, 2, 2, 78, 383, 3, 2, 2, 2, 80, 387, 3, 2, 2, 2, 82, 389, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 88, 8, 3, 1, 2, 88, 89, 5, 6, 4, 2, 89, 94, 3, 2, 2, 2, 90, 91, 12, 4, 2, 2, 91, 93, 5, 6, 4, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 100, 5, 26, 14, 2, 98, 100, 5, 8, 5, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 102, 7, 12, 2, 2, 102, 103, 7, 50, 2, 2, 103, 104, 7, 40, 2, 2, 104, 105, 5, 10, 6, 2, 105, 106, 7, 41, 2, 2, 106, 107, 7, 52, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 8, 6, 1, 2, 109, 110, 5, 12, 7, 2, 110, 115, 3, 2, 2, 2, 111, 112, 12, 4, 2, 2, 112, 114, 5, 12, 7, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 14, 2, 2, 119, 120, 7, 56, 2, 2, 120, 125, 5, 14, 8, 2, 121, 122, 7, 15, 2, 2, 122, 123, 7, 56, 2, 2, 123, 125, 5, 14, 8, 2, 124, 118, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 127, 8, 8, 1, 2, 127, 128, 5, 16, 9, 2, 128, 133, 3, 2, 2, 2, 129, 130, 12, 4, 2, 2, 130, 132, 5, 16, 9, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 144, 5, 22, 12, 2, 137, 144, 5, 18, 10, 2, 138, 144, 5, 24, 13, 2, 139, 140, 7, 16, 2, 2, 140, 144, 5, 18, 10, 2, 141, 142, 7, 16, 2, 2, 142, 144, 5, 26, 14, 2, 143, 136, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 5, 34, 18, 2, 146, 147, 7, 50, 2, 2, 147, 148, 7, 52, 2, 2, 148, 19, 3, 2, 2, 2, 149, 150, 5, 34, 18, 2, 150, 151, 7, 50, 2, 2, 151, 152, 7, 25, 2, 2, 152, 153, 5, 70, 36, 2, 153, 154, 7, 52, 2, 2, 154, 21, 3, 2, 2, 2, 155, 156, 7, 50, 2, 2, 156, 157, 7, 38, 2, 2, 157, 158, 5, 30, 16, 2, 158, 159, 7, 39, 2, 2, 159, 160, 5, 42, 22, 2, 160, 23, 3, 2, 2, 2, 161, 162, 5, 28, 15, 2, 162, 163, 5, 38, 20, 2, 163, 164, 5, 42, 22, 2, 164, 25, 3, 2, 2, 2, 165, 166, 5, 28, 15, 2, 166, 167, 5, 42, 22, 2, 167, 27, 3, 2, 2, 2, 168, 169, 5, 34, 18, 2, 169, 170, 7, 50, 2, 2, 170, 171, 7, 38, 2, 2, 171, 172, 5, 30, 16, 2, 172, 173, 7, 39, 2, 2, 173, 29, 3, 2, 2, 2, 174, 177, 5, 32, 17, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 31, 3, 2, 2, 2, 178, 179, 8, 17, 1, 2, 179, 180, 5, 34, 18, 2, 180, 181, 7, 50, 2, 2, 181, 189, 3, 2, 2, 2, 182, 183, 12, 4, 2, 2, 183, 184, 7, 51, 2, 2, 184, 185, 5, 34, 18, 2, 185, 186, 7, 50, 2, 2, 186, 188, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 33, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 210, 7, 9, 2, 2, 193, 194, 5, 38, 20, 2, 194, 195, 7, 8, 2, 2, 195, 196, 5, 40, 21, 2, 196, 210, 3, 2, 2, 2, 197, 198, 5, 38, 20, 2, 198, 199, 7, 11, 2, 2, 199, 200, 5, 40, 21, 2, 200, 210, 3, 2, 2, 2, 201, 202, 5, 38, 20, 2, 202, 203, 7, 10, 2, 2, 203, 204, 5, 40, 21, 2, 204, 210, 3, 2, 2, 2, 205, 206, 5, 38, 20, 2, 206, 207, 5, 36, 19, 2, 207, 208, 5, 40, 21, 2, 208, 210, 3, 2, 2, 2, 209, 192, 3, 2, 2, 2, 209, 193, 3, 2, 2, 2, 209, 197, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 210, 35, 3, 2, 2, 2, 211, 212, 8, 19, 1, 2, 212, 213, 7, 50, 2, 2, 213, 219, 3, 2, 2, 2, 214, 215, 12, 4, 2, 2, 215, 216, 7, 37, 2, 2, 216, 218, 7, 50, 2, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 37, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 225, 7, 13, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 39, 3, 2, 2, 2, 226, 229, 7, 55, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 41, 3, 2, 2, 2, 230, 231, 7, 40, 2, 2, 231, 232, 5, 66, 34, 2, 232, 233, 5, 44, 23, 2, 233, 234, 7, 41, 2, 2, 234, 43, 3, 2, 2, 2, 235, 236, 8, 23, 1, 2, 236, 239, 5, 46, 24, 2, 237, 239, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 244, 3, 2, 2, 2, 240, 241, 12, 5, 2, 2, 241, 243, 5, 46, 24, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 45, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 258, 5, 42, 22, 2, 248, 258, 5, 48, 25, 2, 249, 258, 5, 52, 27, 2, 250, 258, 5, 54, 28, 2, 251, 258, 5, 56, 29, 2, 252, 258, 5, 58, 30, 2, 253, 258, 5, 62, 32, 2, 254, 258, 5, 68, 35, 2, 255, 256, 7, 7, 2, 2, 256, 258, 7, 52, 2, 2, 257, 247, 3, 2, 2, 2, 257, 248, 3, 2, 2, 2, 257, 249, 3, 2, 2, 2, 257, 250, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 47, 3, 2, 2, 2, 259, 260, 7, 3, 2, 2, 260, 261, 7, 38, 2, 2, 261, 262, 5, 70, 36, 2, 262, 263, 7, 39, 2, 2, 263, 264, 5, 50, 26, 2, 264, 49, 3, 2, 2, 2, 265, 266, 7, 4, 2, 2, 266, 269, 5, 44, 23, 2, 267, 269, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 51, 3, 2, 2, 2, 270, 271, 7, 6, 2, 2, 271, 272, 7, 38, 2, 2, 272, 273, 5, 70, 36, 2, 273, 274, 7, 39, 2, 2, 274, 275, 5, 44, 23, 2, 275, 53, 3, 2, 2, 2, 276, 277, 5, 76, 39, 2, 277, 278, 7, 25, 2, 2, 278, 279, 5, 70, 36, 2, 279, 280, 7, 52, 2, 2, 280, 55, 3, 2, 2, 2, 281, 282, 7, 5, 2, 2, 282, 283, 5, 68, 35, 2, 283, 57, 3, 2, 2, 2, 284, 285, 7, 44, 2, 2, 285, 286, 5, 60, 31, 2, 286, 287, 7, 52, 2, 2, 287, 59, 3, 2, 2, 2, 288, 289, 8, 31, 1, 2, 289, 292, 5, 76, 39, 2, 290, 292, 7, 46, 2, 2, 291, 288, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 298, 3, 2, 2, 2, 293, 294, 12, 5, 2, 2, 294, 295, 7, 54, 2, 2, 295, 297, 5, 76, 39, 2, 296, 293, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 61, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 45, 2, 2, 302, 303, 5, 64, 33, 2, 303, 304, 7, 52, 2, 2, 304, 63, 3, 2, 2, 2, 305, 306, 8, 33, 1, 2, 306, 310, 5, 70, 36, 2, 307, 310, 7, 49, 2, 2, 308, 310, 7, 46, 2, 2, 309, 305, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 316, 3, 2, 2, 2, 311, 312, 12, 6, 2, 2, 312, 313, 7, 53, 2, 2, 313, 315, 5, 70, 36, 2, 314, 311, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 65, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 323, 5, 18, 10, 2, 320, 323, 5, 20, 11, 2, 321, 323, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 67, 3, 2, 2, 2, 324, 325, 5, 70, 36, 2, 325, 326, 7, 52, 2, 2, 326, 329, 3, 2, 2, 2, 327, 329, 7, 52, 2, 2, 328, 324, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 69, 3, 2, 2, 2, 330, 331, 8, 36, 1, 2, 331, 332, 7, 38, 2, 2, 332, 333, 5, 70, 36, 2, 333, 334, 7, 39, 2, 2, 334, 349, 3, 2, 2, 2, 335, 336, 5, 74, 38, 2, 336, 337, 5, 70, 36, 9, 337, 349, 3, 2, 2, 2, 338, 339, 5, 76, 39, 2, 339, 340, 7, 38, 2, 2, 340, 341, 5, 80, 41, 2, 341, 342, 7, 39, 2, 2, 342, 349, 3, 2, 2, 2, 343, 349, 5, 76, 39, 2, 344, 349, 7, 47, 2, 2, 345, 349, 7, 48, 2, 2, 346, 349, 7, 59, 2, 2, 347, 349, 7, 60, 2, 2, 348, 330, 3, 2, 2, 2, 348, 335, 3, 2, 2, 2, 348, 338, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 356, 3, 2, 2, 2, 350, 351, 12, 10, 2, 2, 351, 352, 5, 72, 37, 2, 352, 353, 5, 70, 36, 11, 353, 355, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 71, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 9, 2, 2, 2, 360, 73, 3, 2, 2, 2, 361, 362, 9, 3, 2, 2, 362, 75, 3, 2, 2, 2, 363, 364, 7, 50, 2, 2, 364, 365, 7, 37, 2, 2, 365, 371, 5, 78, 40, 2, 366, 367, 7, 61, 2, 2, 367, 368, 7, 36, 2, 2, 368, 371, 5, 78, 40, 2, 369, 371, 5, 78, 40, 2, 370, 363, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 77, 3, 2, 2, 2, 372, 373, 7, 50, 2, 2, 373, 374, 7, 35, 2, 2, 374, 384, 5, 78, 40, 2, 375, 376, 7, 50, 2, 2, 376, 377, 7, 38, 2, 2, 377, 378, 5, 80, 41, 2, 378, 379, 7, 39, 2, 2, 379, 380, 7, 35, 2, 2, 380, 381, 5, 78, 40, 2, 381, 384, 3, 2, 2, 2, 382, 384, 7, 50, 2, 2, 383, 372, 3, 2, 2, 2, 383, 375, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 79, 3, 2, 2, 2, 385, 388, 5, 82, 42, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 81, 3, 2, 2, 2, 389, 390, 8, 42, 1, 2, 390, 391, 5, 70, 36, 2, 391, 397, 3, 2, 2, 2, 392, 393, 12, 4, 2, 2, 393, 394, 7, 51, 2, 2, 394, 396, 5, 70, 36, 2, 395, 392, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 83, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 30, 94, 99, 115, 124, 133, 143, 176, 189, 209, 219, 224, 228, 238, 244, 257, 268, 291, 298, 309, 316, 322, 328, 348, 356, 370, 383, 387, 397]