token literal names:
null
'if'
'else'
'return'
'while'
'break'
'int'
'void'
'boolean'
'char'
'struct'
'const'
'public'
'protected'
'static'
null
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'.'
'->'
'::'
'('
')'
'{'
'}'
'"'
'\''
'std::cin'
'std::cout'
'std::endl'
null
null
null
null
','
';'
'<<'
'>>'
'&'
':'
null
null
null
null
null

token symbolic names:
null
IF
ELSE
RETURN
WHILE
BREAK
INT
VOID
BOOL
CHAR
STRUCT
CONST
PUBLIC
PROTECTED
STATIC
COM
PLUS
MINUS
TIMES
DIV
MOD
INCR
DECR
ATRIB
EQ
NEQ
LT
LEQ
GT
GEQ
NOT
AND
OR
DOT
ARROW
DBLCOL
LPAREN
RPAREN
LBRACE
RBRACE
DQUO
SQUO
STDCIN
STDCOUT
STDENDL
INTL
CHARL
STRL
ID
COMMA
SEMI
LSHIFT
RSHIFT
AMPER
COLON
DIR
WHITE
TRUE
FALSE
THIS

rule names:
start
definicao
estrutura
estrutura_acesso
membro
variavel
variavel_atribuicao
construtor
metodo
funcao
funcao_cabecalho
parametros_formais
lista_parametros_formais
tipo
tipo_nome
qualificador
decorador
bloco
lista_comandos
comando
selecao
selecao_senao
repeticao
atribuicao
retorno
entrada
parametro_entrada
saida
parametro_saida
lista_declaracoes_locais
expressao_comando
expressao
operador_binario
operador_unario
nome
nome_lista
parametros_reais


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 388, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 93, 10, 4, 12, 4, 14, 4, 96, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 104, 10, 5, 12, 5, 14, 5, 107, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 112, 10, 5, 12, 5, 14, 5, 115, 11, 5, 5, 5, 117, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 126, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 159, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 170, 10, 14, 12, 14, 14, 14, 173, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 192, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 200, 10, 16, 12, 16, 14, 16, 203, 11, 16, 3, 17, 3, 17, 5, 17, 207, 10, 17, 3, 18, 3, 18, 5, 18, 211, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 221, 10, 20, 3, 20, 3, 20, 7, 20, 225, 10, 20, 12, 20, 14, 20, 228, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 240, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 251, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 6, 27, 270, 10, 27, 13, 27, 14, 27, 271, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 278, 10, 28, 3, 29, 3, 29, 3, 29, 6, 29, 283, 10, 29, 13, 29, 14, 29, 284, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 292, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 297, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 303, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 323, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 329, 10, 33, 12, 33, 14, 33, 332, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 347, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 353, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 362, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 375, 10, 37, 3, 38, 3, 38, 3, 38, 7, 38, 380, 10, 38, 12, 38, 14, 38, 383, 11, 38, 3, 38, 5, 38, 386, 10, 38, 3, 38, 2, 6, 26, 30, 38, 64, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 2, 2, 417, 2, 79, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 252, 3, 2, 2, 2, 48, 258, 3, 2, 2, 2, 50, 263, 3, 2, 2, 2, 52, 266, 3, 2, 2, 2, 54, 277, 3, 2, 2, 2, 56, 279, 3, 2, 2, 2, 58, 291, 3, 2, 2, 2, 60, 296, 3, 2, 2, 2, 62, 302, 3, 2, 2, 2, 64, 322, 3, 2, 2, 2, 66, 346, 3, 2, 2, 2, 68, 352, 3, 2, 2, 2, 70, 361, 3, 2, 2, 2, 72, 374, 3, 2, 2, 2, 74, 385, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 2, 2, 3, 83, 3, 3, 2, 2, 2, 84, 87, 5, 20, 11, 2, 85, 87, 5, 6, 4, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 7, 12, 2, 2, 89, 90, 7, 50, 2, 2, 90, 94, 7, 40, 2, 2, 91, 93, 5, 8, 5, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 41, 2, 2, 98, 99, 7, 52, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 14, 2, 2, 101, 105, 7, 56, 2, 2, 102, 104, 5, 10, 6, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 117, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 15, 2, 2, 109, 113, 7, 56, 2, 2, 110, 112, 5, 10, 6, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 100, 3, 2, 2, 2, 116, 108, 3, 2, 2, 2, 117, 9, 3, 2, 2, 2, 118, 126, 5, 16, 9, 2, 119, 126, 5, 12, 7, 2, 120, 126, 5, 18, 10, 2, 121, 122, 7, 16, 2, 2, 122, 126, 5, 12, 7, 2, 123, 124, 7, 16, 2, 2, 124, 126, 5, 20, 11, 2, 125, 118, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 11, 3, 2, 2, 2, 127, 128, 5, 28, 15, 2, 128, 129, 7, 50, 2, 2, 129, 130, 7, 52, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 5, 28, 15, 2, 132, 133, 7, 50, 2, 2, 133, 134, 7, 25, 2, 2, 134, 135, 5, 64, 33, 2, 135, 136, 7, 52, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 7, 50, 2, 2, 138, 139, 7, 38, 2, 2, 139, 140, 5, 24, 13, 2, 140, 141, 7, 39, 2, 2, 141, 142, 5, 36, 19, 2, 142, 17, 3, 2, 2, 2, 143, 144, 5, 22, 12, 2, 144, 145, 5, 32, 17, 2, 145, 146, 5, 36, 19, 2, 146, 19, 3, 2, 2, 2, 147, 148, 5, 22, 12, 2, 148, 149, 5, 36, 19, 2, 149, 21, 3, 2, 2, 2, 150, 151, 5, 28, 15, 2, 151, 152, 7, 50, 2, 2, 152, 153, 7, 38, 2, 2, 153, 154, 5, 26, 14, 2, 154, 155, 7, 39, 2, 2, 155, 23, 3, 2, 2, 2, 156, 159, 5, 26, 14, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 25, 3, 2, 2, 2, 160, 161, 8, 14, 1, 2, 161, 162, 5, 28, 15, 2, 162, 163, 7, 50, 2, 2, 163, 171, 3, 2, 2, 2, 164, 165, 12, 4, 2, 2, 165, 166, 7, 51, 2, 2, 166, 167, 5, 28, 15, 2, 167, 168, 7, 50, 2, 2, 168, 170, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 27, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 192, 7, 9, 2, 2, 175, 176, 5, 32, 17, 2, 176, 177, 7, 8, 2, 2, 177, 178, 5, 34, 18, 2, 178, 192, 3, 2, 2, 2, 179, 180, 5, 32, 17, 2, 180, 181, 7, 11, 2, 2, 181, 182, 5, 34, 18, 2, 182, 192, 3, 2, 2, 2, 183, 184, 5, 32, 17, 2, 184, 185, 7, 10, 2, 2, 185, 186, 5, 34, 18, 2, 186, 192, 3, 2, 2, 2, 187, 188, 5, 32, 17, 2, 188, 189, 5, 30, 16, 2, 189, 190, 5, 34, 18, 2, 190, 192, 3, 2, 2, 2, 191, 174, 3, 2, 2, 2, 191, 175, 3, 2, 2, 2, 191, 179, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 192, 29, 3, 2, 2, 2, 193, 194, 8, 16, 1, 2, 194, 195, 7, 50, 2, 2, 195, 201, 3, 2, 2, 2, 196, 197, 12, 4, 2, 2, 197, 198, 7, 37, 2, 2, 198, 200, 7, 50, 2, 2, 199, 196, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 31, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 207, 7, 13, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 33, 3, 2, 2, 2, 208, 211, 7, 55, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 35, 3, 2, 2, 2, 212, 213, 7, 40, 2, 2, 213, 214, 5, 60, 31, 2, 214, 215, 5, 38, 20, 2, 215, 216, 7, 41, 2, 2, 216, 37, 3, 2, 2, 2, 217, 218, 8, 20, 1, 2, 218, 221, 5, 40, 21, 2, 219, 221, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 226, 3, 2, 2, 2, 222, 223, 12, 5, 2, 2, 223, 225, 5, 40, 21, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 39, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 240, 5, 36, 19, 2, 230, 240, 5, 42, 22, 2, 231, 240, 5, 46, 24, 2, 232, 240, 5, 48, 25, 2, 233, 240, 5, 50, 26, 2, 234, 240, 5, 52, 27, 2, 235, 240, 5, 56, 29, 2, 236, 240, 5, 62, 32, 2, 237, 238, 7, 7, 2, 2, 238, 240, 7, 52, 2, 2, 239, 229, 3, 2, 2, 2, 239, 230, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 239, 232, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 41, 3, 2, 2, 2, 241, 242, 7, 3, 2, 2, 242, 243, 7, 38, 2, 2, 243, 244, 5, 64, 33, 2, 244, 245, 7, 39, 2, 2, 245, 246, 5, 44, 23, 2, 246, 43, 3, 2, 2, 2, 247, 248, 7, 4, 2, 2, 248, 251, 5, 38, 20, 2, 249, 251, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 45, 3, 2, 2, 2, 252, 253, 7, 6, 2, 2, 253, 254, 7, 38, 2, 2, 254, 255, 5, 64, 33, 2, 255, 256, 7, 39, 2, 2, 256, 257, 5, 38, 20, 2, 257, 47, 3, 2, 2, 2, 258, 259, 5, 70, 36, 2, 259, 260, 7, 25, 2, 2, 260, 261, 5, 64, 33, 2, 261, 262, 7, 52, 2, 2, 262, 49, 3, 2, 2, 2, 263, 264, 7, 5, 2, 2, 264, 265, 5, 62, 32, 2, 265, 51, 3, 2, 2, 2, 266, 269, 7, 44, 2, 2, 267, 268, 7, 54, 2, 2, 268, 270, 5, 54, 28, 2, 269, 267, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 52, 2, 2, 274, 53, 3, 2, 2, 2, 275, 278, 5, 70, 36, 2, 276, 278, 7, 46, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 55, 3, 2, 2, 2, 279, 282, 7, 45, 2, 2, 280, 281, 7, 53, 2, 2, 281, 283, 5, 58, 30, 2, 282, 280, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 52, 2, 2, 287, 57, 3, 2, 2, 2, 288, 292, 5, 64, 33, 2, 289, 292, 7, 49, 2, 2, 290, 292, 7, 46, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 59, 3, 2, 2, 2, 293, 297, 5, 12, 7, 2, 294, 297, 5, 14, 8, 2, 295, 297, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 61, 3, 2, 2, 2, 298, 299, 5, 64, 33, 2, 299, 300, 7, 52, 2, 2, 300, 303, 3, 2, 2, 2, 301, 303, 7, 52, 2, 2, 302, 298, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 63, 3, 2, 2, 2, 304, 305, 8, 33, 1, 2, 305, 306, 7, 38, 2, 2, 306, 307, 5, 64, 33, 2, 307, 308, 7, 39, 2, 2, 308, 323, 3, 2, 2, 2, 309, 310, 5, 68, 35, 2, 310, 311, 5, 64, 33, 9, 311, 323, 3, 2, 2, 2, 312, 313, 5, 70, 36, 2, 313, 314, 7, 38, 2, 2, 314, 315, 5, 74, 38, 2, 315, 316, 7, 39, 2, 2, 316, 323, 3, 2, 2, 2, 317, 323, 5, 70, 36, 2, 318, 323, 7, 47, 2, 2, 319, 323, 7, 48, 2, 2, 320, 323, 7, 59, 2, 2, 321, 323, 7, 60, 2, 2, 322, 304, 3, 2, 2, 2, 322, 309, 3, 2, 2, 2, 322, 312, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 330, 3, 2, 2, 2, 324, 325, 12, 10, 2, 2, 325, 326, 5, 66, 34, 2, 326, 327, 5, 64, 33, 11, 327, 329, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 65, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 347, 7, 18, 2, 2, 334, 347, 7, 19, 2, 2, 335, 347, 7, 20, 2, 2, 336, 347, 7, 21, 2, 2, 337, 347, 7, 22, 2, 2, 338, 347, 7, 28, 2, 2, 339, 347, 7, 29, 2, 2, 340, 347, 7, 30, 2, 2, 341, 347, 7, 31, 2, 2, 342, 347, 7, 26, 2, 2, 343, 347, 7, 34, 2, 2, 344, 347, 7, 33, 2, 2, 345, 347, 7, 27, 2, 2, 346, 333, 3, 2, 2, 2, 346, 334, 3, 2, 2, 2, 346, 335, 3, 2, 2, 2, 346, 336, 3, 2, 2, 2, 346, 337, 3, 2, 2, 2, 346, 338, 3, 2, 2, 2, 346, 339, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 67, 3, 2, 2, 2, 348, 353, 7, 32, 2, 2, 349, 353, 7, 23, 2, 2, 350, 353, 7, 24, 2, 2, 351, 353, 7, 19, 2, 2, 352, 348, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 69, 3, 2, 2, 2, 354, 355, 7, 50, 2, 2, 355, 356, 7, 37, 2, 2, 356, 362, 5, 72, 37, 2, 357, 358, 7, 61, 2, 2, 358, 359, 7, 36, 2, 2, 359, 362, 5, 72, 37, 2, 360, 362, 5, 72, 37, 2, 361, 354, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 71, 3, 2, 2, 2, 363, 364, 7, 50, 2, 2, 364, 365, 7, 35, 2, 2, 365, 375, 5, 72, 37, 2, 366, 367, 7, 50, 2, 2, 367, 368, 7, 38, 2, 2, 368, 369, 5, 74, 38, 2, 369, 370, 7, 39, 2, 2, 370, 371, 7, 35, 2, 2, 371, 372, 5, 72, 37, 2, 372, 375, 3, 2, 2, 2, 373, 375, 7, 50, 2, 2, 374, 363, 3, 2, 2, 2, 374, 366, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 73, 3, 2, 2, 2, 376, 381, 5, 64, 33, 2, 377, 378, 7, 51, 2, 2, 378, 380, 5, 64, 33, 2, 379, 377, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 386, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 376, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 75, 3, 2, 2, 2, 33, 79, 86, 94, 105, 113, 116, 125, 158, 171, 191, 201, 206, 210, 220, 226, 239, 250, 271, 277, 284, 291, 296, 302, 322, 330, 346, 352, 361, 374, 381, 385]