IF=1
ELSE=2
RETURN=3
WHILE=4
BREAK=5
INT=6
VOID=7
BOOL=8
CHAR=9
STRUCT=10
CONST=11
PUBLIC=12
PROTECTED=13
STATIC=14
COM=15
PLUS=16
MINUS=17
TIMES=18
DIV=19
MOD=20
INCR=21
DECR=22
ATRIB=23
EQ=24
NEQ=25
LT=26
LEQ=27
GT=28
GEQ=29
NOT=30
AND=31
OR=32
DOT=33
ARROW=34
DBLCOL=35
LPAREN=36
RPAREN=37
LBRACE=38
RBRACE=39
DQUO=40
SQUO=41
STDCIN=42
STDCOUT=43
STDENDL=44
INTL=45
CHARL=46
STRL=47
ID=48
COMMA=49
SEMI=50
LSHIFT=51
RSHIFT=52
AMPER=53
COLON=54
DIR=55
WHITE=56
TRUE=57
FALSE=58
THIS=59
'if'=1
'else'=2
'return'=3
'while'=4
'break'=5
'int'=6
'void'=7
'boolean'=8
'char'=9
'struct'=10
'const'=11
'public'=12
'protected'=13
'static'=14
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'++'=21
'--'=22
'='=23
'=='=24
'!='=25
'<'=26
'<='=27
'>'=28
'>='=29
'!'=30
'&&'=31
'||'=32
'.'=33
'->'=34
'::'=35
'('=36
')'=37
'{'=38
'}'=39
'"'=40
'\''=41
'std::cin'=42
'std::cout'=43
'std::endl'=44
','=49
';'=50
'<<'=51
'>>'=52
'&'=53
':'=54
